# webapp

./: .gitignore  .java-version  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  run-docker.sh  run-local.sh  settings.gradle  setup-local.sh  stop-docker.sh
app-lib/: build.gradle
app-lib/src/main/java/com/example/applib/: AppLibApplication.java
app-lib/src/main/java/com/example/applib/client/: AttachmentServiceClient.java  DataServiceClient.java  UserManagementServiceClient.java
app-lib/src/main/java/com/example/applib/config/: AsyncConfig.java  AthenaConfig.java  AwsConfig.java  BaseApplication.java  DataSourceConfig.java  DatabaseConfig.java  EntityManagerConfig.java  FeatureToggleConfig.java  FeignConfig.java  KafkaConfig.java  MasterDatabaseConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  S3ConfigFromDb.java  SecretsManagerConfig.java  SqsConfig.java  WebConfig.java
app-lib/src/main/java/com/example/applib/controller/: HealthCheckController.java  TenantController.java
app-lib/src/main/java/com/example/applib/entity/: MasterTenant.java  TurboS3Config.java
app-lib/src/main/java/com/example/applib/repository/: MasterTenantRepository.java  TurboS3ConfigRepository.java
app-lib/src/main/java/com/example/applib/service/: FeatureToggleService.java  InterServiceCommunicationService.java  S3Service.java  TenantService.java
app-lib/src/main/java/com/example/applib/tenant/: MasterTenant.java  MasterTenantRepository.java  TenantAwareDataSource.java  TenantContext.java  TenantDataSource.java  TenantDataSourceConfig.java  TenantInterceptor.java  TenantJdbcService.java  TenantRepositoryConfig.java  TenantResolver.java  TenantRoutingDataSource.java  TenantSchemaResolver.java  TenantService.java
app-lib/src/main/java/com/example/applib/util/: AthenaUtil.java  KafkaUtil.java  MinioUtil.java  RedisUtil.java  S3Util.java  SecretsManagerUtil.java  SqsUtil.java
app-lib/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
app-lib/src/test/java/com/example/applib/: AppLibApplicationTests.java  ImportVerificationTest.java
app-lib/src/test/resources/: application.yml
attachment/: Dockerfile  build.gradle
attachment/src/main/java/com/example/attachment/: AttachmentApplication.java
attachment/src/main/java/com/example/attachment/controller/: AttachmentController.java  S3Controller.java
attachment/src/main/resources/: application.yml
audit/: Dockerfile  build.gradle
audit/src/main/java/com/example/audit/: AuditApplication.java
audit/src/main/resources/: application.yml
data/: Dockerfile  build.gradle
data/src/main/java/com/example/data/: DataApplication.java
data/src/main/java/com/example/data/controller/: DataController.java  JdbcController.java  TestDataController.java
data/src/main/java/com/example/data/service/: JdbcTemplateService.java
data/src/main/resources/: application.yml
data/src/test/java/com/example/data/: DataApplicationTests.java
data/src/test/resources/: application.yml
kubernetes/: attachment-deployment.yaml  data-deployment.yaml  ingress.yaml  secrets.yaml
metadata/: Dockerfile  build.gradle
metadata/src/main/java/com/example/metadata/: MetadataApplication.java
metadata/src/main/java/com/example/metadata/config/: MetadataConfig.java
metadata/src/main/java/com/example/metadata/controller/: HealthCheckController.java  MetadataController.java  TenantController.java
metadata/src/main/java/com/example/metadata/entity/: MetadataEntity.java
metadata/src/main/java/com/example/metadata/repository/: MetadataRepository.java
metadata/src/main/java/com/example/metadata/service/: MetadataService.java
metadata/src/main/resources/: application.yml
report/: Dockerfile  build.gradle
report/src/main/java/com/example/report/: ReportApplication.java
report/src/main/resources/: application.yml
scripts/: init-db.sql  init-localstack.sh
user-management/: Dockerfile  build.gradle
user-management/src/main/java/com/example/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/example/usermanagement/config/: SecurityConfig.java
user-management/src/main/java/com/example/usermanagement/controller/: TestUserController.java  UserController.java  UserDataController.java
user-management/src/main/java/com/example/usermanagement/model/: Role.java  User.java
user-management/src/main/java/com/example/usermanagement/repository/: RoleRepository.java  UserRepository.java
user-management/src/main/java/com/example/usermanagement/service/: UserService.java
user-management/src/main/resources/: application.yml
