plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}" apply false
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco'
    
    java {
        // Set source compatibility to Java 17 for local development
        // but target compatibility to Java 21 for production
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.toVersion(javaVersion)
    }
    
    dependencies {
        // Common dependencies for all subprojects
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        // Guava
        implementation 'com.google.guava:guava:33.0.0-jre'
        
        // Nimbus JOSE JWT
        implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
        
        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    
    spotless {
        java {
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            indentWithSpaces(4)
            endWithNewline()
        }
    }
    
    jacoco {
        toolVersion = "0.8.11"
    }
    
    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }
    
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    
    // Disable bootJar for library modules
    bootJar {
        enabled = false
    }
    
    jar {
        enabled = true
    }
    
    // Apply Spring Cloud dependencies to all subprojects
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "software.amazon.awssdk:bom:2.25.12"
        }
    }
}

// Root project configuration
bootJar {
    enabled = false
}

jar {
    enabled = true
}

// Configure Gradle wrapper task
wrapper {
    gradleVersion = '8.5'
    distributionType = 'BIN'
}

