org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Project properties
javaVersion=17
springBootVersion=3.2.5
springCloudVersion=2023.0.0
dependencyManagementVersion=1.1.4

