# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Project properties
springBootVersion=3.5.3
springCloudVersion=2025.0.0
springDependencyManagementVersion=1.1.7
javaVersion=17

