plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")
        mavenBom("software.amazon.awssdk:bom:2.25.11")
    }
}

dependencies {
    implementation project(':app-lib')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-okhttp'
    
    // AWS
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.0'
    implementation 'software.amazon.awssdk:athena'
    
    // Minio
    implementation 'io.minio:minio:8.5.9'
    
    // Database
    implementation 'org.postgresql:postgresql'
    implementation 'com.h2database:h2'
    
    // Utilities
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
    mainClass = 'com.example.attachment.AttachmentApplication'
}

jar {
    enabled = true
}

