dependencies {
    implementation project(':app-lib')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Enable bootJar for this module
    bootJar {
        enabled = true
    }
}

