plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.5.3")
    }
}

dependencies {
    // Spring Boot
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    // AWS
    api 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.0'
    api 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.0'
    api 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.1.0'
    
    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Database
    api 'org.postgresql:postgresql'
    api 'com.h2database:h2'
    
    // Utilities
    api 'com.google.guava:guava:32.1.3-jre'
    api 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    api 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

