plugins {
    id 'java-library'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // Spring Boot
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Spring Cloud
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    
    // Spring Kafka
    api 'org.springframework.kafka:spring-kafka'
    
    // AWS SDK
    api 'software.amazon.awssdk:s3:2.25.12'
    api 'software.amazon.awssdk:sqs:2.25.12'
    api 'software.amazon.awssdk:secretsmanager:2.25.12'
    api 'software.amazon.awssdk:athena:2.25.12'
    
    // Minio
    api 'io.minio:minio:8.5.9'
    
    // Database
    api 'org.postgresql:postgresql'
    api 'com.zaxxer:HikariCP'
    
    // Redis
    api 'org.redisson:redisson-spring-boot-starter:3.27.2'
    api 'org.apache.commons:commons-pool2:2.12.0'
    
    // Guava
    api 'com.google.guava:guava'
    
    // Gson
    api 'com.google.code.gson:gson:2.10.1'
    
    // Nimbus JOSE JWT
    api 'com.nimbusds:nimbus-jose-jwt'
    
    // Apache Commons
    api 'org.apache.commons:commons-lang3:3.14.0'
    api 'commons-io:commons-io:2.15.1'
    
    // Jackson
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // OpenAPI/Swagger
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    
    // Feign
    api 'io.github.openfeign:feign-okhttp:13.2.1'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.postgresql:postgresql'
}

