plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")
    }
}

dependencies {
    // Spring Boot
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring Cloud
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'io.github.openfeign:feign-okhttp'
    
    // AWS
    api 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.0'
    api 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.0'
    api 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.1.0'
    
    // Redis
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // Database
    api 'org.postgresql:postgresql'
    api 'com.h2database:h2'
    
    // Minio
    api 'io.minio:minio:8.5.9'
    
    // OpenAPI/Swagger
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    
    // Utilities
    api 'com.google.guava:guava:32.1.3-jre'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    api 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

